VITE_FIREBASE_KEY = "AIzaSyBt7Sp8JAvw3YEVoj2iEiDoYIV4jLw912g"
VITE_AUTH_DOMAIN = "myecommerce-faa96.firebaseapp.com"
VITE_PROJECT_ID= "myecommerce-faa96"
VITE_STORAGE_BUCKET ="myecommerce-faa96.appspot.com"
VITE_MESSAGING_SENDER_ID= "267502339255"
VITE_APP_ID= "1:267502339255:web:4d1f7f7be887598a0a7932"

VITE_SERVER = http://localhost:3000